﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>火柴人校园酷跑</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"
	/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="HandheldFriendly" content="true" />
	<meta name="mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>

<body>
    <div id="topdiv"></div>
	<div id="c2canvasdiv">
		<canvas id="c2canvas">
			<h1>Your browser does not appear to support HTML5. Try upgrading your browser to the latest version.
				<a href="http://www.whatbrowser.org">What is a browser?</a>
				<br/>
				<br/>
				<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx">Microsoft Internet Explorer</a>
				<br/>
				<a href="http://www.mozilla.com/firefox/">Mozilla Firefox</a>
				<br/>
				<a href="http://www.google.com/chrome/">Google Chrome</a>
				<br/>
				<a href="http://www.apple.com/safari/download/">Apple Safari</a>
			</h1>
		</canvas>
    </div>
    <div class='main'>
        <div class='view-content'>
            <div class='success view'>
                <div class='exit-btn'></div>
                <div class='upload-btn'></div>
            </div>
            <div class='fail view'>
                <div class='exit-btn'></div>
                <div class='upload-btn'></div>
            </div>
            <div class='paused view'>     
                <div class='exit-btn'></div>
                <div class='upload-btn'></div>
            </div>
            <div  id='toast-view' class='toast-view'>
                <div class='toast-exit'>
                    <div class='left-btn  exit-game exit-click'></div>
                    <div class='right-btn close close-btn'></div>
                </div>
                <div class='toast-upload'>
                    <div class='left-btn upload-score upload-click'></div>
                    <div class='right-btn close close-btn'></div>
                </div>
                <div class='upload-success'>
                    <div class='left-btn restart-btn'></div>
                    <div class='right-btn upload-exit-game exit-click'></div>
                </div>
                <div class='upload-fail'>
                    <div class='left-btn  continue-upload upload-click'></div>
                    <div class='right-btn upload-exit-game exit-click'></div>
                </div>
                <div class='close close-icon' ></div>
            </div>
            <div id='loading' class='toast-loading' ></div>
        </div>
    </div>
    <div id="rotator" style="display:none;"></div>
	<script src="game.js"></script>
</body>

</html>