<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>My App</title>
    <!-- Path to Framework7 Library CSS, Material Theme -->
    <link rel="stylesheet" href="__CSS__/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="__CSS__/my-app.css">
</head>
<body>
<!-- App root element -->
<div id="app">
    <!-- Statusbar overlay -->
    <div class="statusbar"></div>

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main">
        <!-- Initial Page, "data-name" contains page name -->
        <div data-name="home" class="page">

            <!-- Top Navbar -->
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="title">Awesome App</div>
                </div>
            </div>

            <!-- Toolbar -->
            <div class="toolbar">
                <div class="toolbar-inner">
                    <!-- Toolbar links -->
                    <a href="#" class="link external">Link 1</a>
                    <a href="#" class="link">Link 2</a>
                </div>
            </div>

            <!-- Scrollable page content -->
            <div class="page-content">
                <p>Page content goes here</p>
                <div class="block-title">List View Accordion</div>
                <div class="list accordion-list">
                    <ul>
                        <li class="accordion-item"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                                <div class="item-title">Item 1</div>
                            </div></a>
                            <div class="accordion-item-content">
                                <div class="block">
                                    <p>Item 1 content. Lorem ipsum dolor sit amet...</p>
                                </div>
                            </div>
                        </li>
                        <li class="accordion-item"><a href="#" class="item-content item-link">
                            <div class="item-inner">
                                <div class="item-title">Item 2</div>
                            </div></a>
                            <div class="accordion-item-content">
                                <div class="block">
                                    <p>Item 2 content. Lorem ipsum dolor sit amet...</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="block-title">2 values and 3d-rotate effect</div>
                <div class="list no-hairlines-md">
                    <ul>
                        <li>
                            <div class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-input-wrap">
                                        <input type="text" placeholder="Describe yourself" readonly="readonly" id="demo-picker-describe"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="block">
                    <!-- Open About Popup -->
                    <p><a class="link popup-open" href="#" data-popup=".popup-about">Open About Popup</a></p>
                    <!-- Open Services Popup -->
                    <p><a class="link popup-open" href="#" data-popup=".popup-services">Open Services Popup</a></p>
                    <p><a class="link dynamic-popup" href="#">Create Dynamic Popup</a></p>
                </div>
                <!-- Link to another page -->
                <a href="{:url('about/about')}" class="external">About app</a>
            </div>
        </div>
    </div>
</div>

<div class="popup popup-about">
    <div class="block">
        <p>About</p>
        <!-- Close Popup -->
        <p><a class="link popup-close" href="#">Close popup</a></p>
        <p>Lorem ipsum dolor sit amet...</p>
    </div>
</div>
<div class="popup popup-services">
    <div class="block">
        <p>Services</p>
        <!-- Close Popup -->
        <p><a class="link popup-close" href="#">Close popup</a></p>
        <p>Lorem ipsum dolor sit amet...</p>
    </div>
</div>
<script src="__JS__/jquery.min.js?v=2.1.4"></script>
<!-- Path to Framework7 Library JS-->
<script type="text/javascript" src="__JS__/framework7.min.js"></script>
<!-- Path to your app js-->
<script type="text/javascript" src="__JS__/my-app.js"></script>
</body>
</html>
