<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>{$title}</title>
    {if isset($type)}
        {if $type == 'pullon'}
            <meta name = "apple-mobile-web-app-status-bar-style" content = "black" />
            <link rel = "stylesheet" href = "__CSS__/framework7.ios.min2.css" />
            <link rel = "stylesheet" href = "__CSS__/framework7.ios.colors.min.css" />
            <link rel = "stylesheet" href = "__CSS__/framework7.pullon.css" />
        {/if}
    {/if}
    <!--字体图标库-->
    <link rel="stylesheet" href="__CSS__/iconfont/iconfont.css">
    <!-- Path to Framework7 Library CSS, Material Theme -->
    <link rel="stylesheet" href="__CSS__/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="__CSS__/mescroll.min.css">
    <!-- mescroll CSS -->
    <link rel="stylesheet" href="__CSS__/my-app.css">
    <script src="__JS__/jquery.min.js?v=2.1.4"></script>
    <!-- mescroll JS-->
    <script type="text/javascript" src="__JS__/mescroll.min.js"></script>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="__JS__/framework7.min.js"></script>
    {if isset($type)}
        {if $type == 'pullon'}
            <script type="text/javascript" src="__JS__/framework7.min2.js"></script>
        {/if}
    {/if}
    
</head>
<body>